<!-- Consulte Quadovai.js -> botaoConfirmaRemover -->
<div id="modal-remover" class="modal fade" tabindex="-1" role="dialog">
	
	
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Confirmar remoção</h4>
			</div>
			<div class="modal-body">
				<p id="mensagem-remover"></p>
			</div>
			<div class="modal-footer">
				<form id="form-remover" method="post">
					<button id="btn-remover" class="btn btn-danger" type="submit">Remover</button>
				</form>
			</div>
		</div>
	</div>
</div>

